# ADFS2SPAdapter

./: pom.xml  readme.txt
.svn/: wc.db
src/main/java/com/forgerock/demo/federation/: ADFSServiceProviderAdapter.java
